# Maxium

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/maxium/: MainActivity.kt  MainApplication.kt  Platform.android.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_screen.xml  logo.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-v31/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/maxium/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/maxium/di/: KoinInit.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_add_media.xml  ic_back.xml  ic_chats.xml  ic_logo.xml  ic_moon.xml  ic_phone.xml  ic_send.xml  ic_smile.xml  ic_sun.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/example/maxium/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/maxium/components/: CustomButton.kt  CustomButtons.kt  CustomTopBars.kt  PageIndicators.kt  RadioButton.kt
composeApp/src/commonMain/kotlin/com/example/maxium/components/modifiers/: CustomClickableModifier.kt
composeApp/src/commonMain/kotlin/com/example/maxium/di/: AppModule.kt  DataModule.kt  DomainModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/example/maxium/models/: LanguageDisplay.kt
composeApp/src/commonMain/kotlin/com/example/maxium/navigation/: Config.kt  NavActivity.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/example/maxium/screens/: ChatScreen.kt  ChatsScreen.kt  ContactsScreen.kt  EmailCodeScreen.kt  LoginEmailScreen.kt  LoginPasswordScreen.kt  ProfileScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/maxium/screens/settings/: LanguageScreen.kt
composeApp/src/commonMain/kotlin/com/example/maxium/theme/: Colors.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/components/: CustomButtons.kt  CustomTopBars.kt  PageIndicators.kt  RadioButton.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/components/modifiers/: CustomClickableModifier.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/main/: SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/models/: LanguageDisplay.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/navigation/: Config.kt  NavActivity.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/screens/: ChatScreen.kt  ChatsScreen.kt  ContactsScreen.kt  EmailCodeScreen.kt  LoginEmailScreen.kt  LoginPasswordScreen.kt  ProfileScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/screens/settings/: LanguageScreen.kt
composeApp/src/commonMain/kotlin/com/example/maxium/ui/theme/: Colors.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/example/maxium/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/maxium/di/: KoinInit.jvm.kt
core/src/main/java/com/example/core/: Theme.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/data/sources/local/room/: AppDatabase.android.kt
data/src/commonMain/kotlin/com/example/data/repository/: SettingsRepositoryImpl.kt
data/src/commonMain/kotlin/com/example/data/sources/: SettingsLocalSource.kt
data/src/commonMain/kotlin/com/example/data/sources/local/: SettingsLocalSourceImpl.kt
data/src/commonMain/kotlin/com/example/data/sources/local/entities/: SettingsEntity.kt
data/src/commonMain/kotlin/com/example/data/sources/local/room/: AppDatabase.kt  SettingsDao.kt
data/src/jvmMain/kotlin/com/example/data/sources/local/room/: AppDatabase.jvm.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: SettingsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetThemeUseCase.kt  SetThemeUseCase.kt
gradle/: libs.versions.toml
